# README #

### Omics AnalySIs System for PRecision Oncology (OASISPRO): A Web-based Quantitative Omics Analysis Tool for Oncological Clinical Prediction ###

* Quick summary:
This is a data analysis and visualization tool for cancer omics data.

* Version: 
1.0.0

* Dependencies: 
Ruby 2.0.0 and Rails 4.0.0

* Installation: 
    * The web-based interface requires NO installation. Just visit http://tinyurl.com/oasispro to access the system.

    * If you choose to install and run the system locally, please follow the steps as below.
        * Step 1: Install Ruby on Rails (https://www.tutorialspoint.com/ruby-on-rails/rails-installation.htm).
        * Step 2: Download all the source code from this repository.
        * Step 3: Download the required dataset from TCGA (available at web.stanford.edu/~khyu/oasispro/data.htm; file size: 14GB), and put it in parallel with the oasispro directory. (i.e. If the downloaded source code is at /home/UserName/oasispro, please put the data directory at /home/UserName/data.)
        * Step 4: Run "rails server" from the "oasispro/bin" directory.
        * Step 5: Navigate to "localhost:3000/home" using any internet browser.    


  
***
* Contact:   
Kun-Hsing Yu <khyu at stanford.edu>;   
Michael Ryan Fitzpatrick <mfitz3 at stanford.edu>;  
Luke Pappas <lpappas9 at stanford.edu>;   
Jessica Kung <jzkung at stanford.edu>;  
Warren Chan <wchan28 at stanford.edu>;  
Michael Snyder <mpsnyder at stanford.edu>